<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
    "http://www.seasar.org/dtd/components24.dtd">
<components namespace="jcr">
  <include path="jcr/nodeRegister.dicon" />
  <include path="jcr/observation.dicon"  />
  
  <!-- repository -->
  <component name="repository" class="org.seasar.karrta.jcr.repository.JcrRepository">
    <initMethod name="init">
      <arg>@org.seasar.karrta.jcr.commons.SystemConfiguration@getValue("karrta.jcr.repository.config_xml")</arg>
      <arg>@org.seasar.karrta.jcr.commons.SystemConfiguration@getValue("karrta.jcr.repository.home_dir")</arg>
      <arg>@org.seasar.karrta.jcr.commons.SystemConfiguration@getValue("karrta.jcr.search.sen.home_dir")</arg>
    </initMethod>
    
    <destroyMethod name="destroy"/>
  </component>

  <!-- session factory -->
  <component
    name="session_factory" class="org.seasar.karrta.jcr.session.JcrSessionFactory">
    <property name="repository">repository.createRepository()</property>
    
    <property name="workspaceName">null</property>
    <property name="user">"defaultuser"</property>
    <property name="password">"defaultpassword"</property>
    <property name="eventManager">event_manager</property>
    
    <initMethod name="addNamespace">
      <arg>"ocm"</arg><arg>"http://jackrabbit.apache.org/ocm"</arg>
    </initMethod>
    
    <destroyMethod name="destroy"/>
  </component>
  
  <!-- session manager -->
  <component
    name="session_manager" class="org.seasar.karrta.jcr.session.JcrSessionManager">
    <property name="jcrSessionFactory">session_factory</property>
    
    <destroyMethod name="destroy"/>
  </component>
</components>