<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
    "http://www.seasar.org/dtd/components24.dtd">
<components>
  <!-- repository -->
  <component name="repository" class="org.seasar.karrta.jcr.repository.JcrRepository">
    <initMethod name="init">
      <arg>"${repository.xml}"</arg>
      <arg>"${home.dir}"</arg>
    </initMethod>
    
    <destroyMethod name="destroy"/>
  </component>
  
  <!-- session -->
  <component name="session_factory" class="org.seasar.karrta.jcr.session.JcrSessionFactory">
    <property name="repository">repository.createRepository()</property>
    <property name="workspaceName">"default"</property>
    <property name="credentials">null</property>
    <property name="nodeTypeFiles">null</property>
    <property name="namespaces">null</property>
    
    <destroyMethod name="destroy"/>
  </component>

</components>