<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">
<components>
  <component name="node_register" class="org.seasar.karrta.jcr.register.JcrNodeComponentAutoRegister">
    <property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST</property>
      
    <initMethod name="addClassPattern">
      <arg>"org.seasar.karrta.jcr"</arg>
      <arg>".*Node"</arg>
    </initMethod>
  </component>
</components>