<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
    "http://www.seasar.org/dtd/components24.dtd">
<components namespace="ocm">
  <include path="jcr/jcr.dicon" />

  <!-- ocm factory -->
  <component
    name="factory" class="org.seasar.karrta.jcr.ocm.ObjectContentManagerFactory">
    
    <property name="jcrSessionManager">jcr.session_manager</property>
    <property name="mappingClasses">node_register.getJcrNodeClasses()</property>
  </component>

  <!-- ocm interceptor -->
  <component name="interceptor" class="org.seasar.karrta.jcr.interceptor.OcmInterceptor">
    <property name="objectContentManagerFactory">factory</property>
  </component>

  <!-- ocm transaction -->
  <component name="transaction" class="org.seasar.karrta.jcr.interceptor.OcmTransactionInterceptor">
    <property name="jcrSessionFactory">jcr.session_factory</property>
    <property name="jcrSessionManager">jcr.session_manager</property>
    <property name="ocmFactory">factory</property>
  </component>
</components>