# -----------------------------------------------
# Properties definining the karrta-jcr.
#
# -----------------------------------------------

# mode {'dev','test','product'}
karrta.jcr.mode = test

# repository.xml file path
#    dev.karrta.jcr.repository.config_xml = /Users/yosukehara/dev/project/karrta-jcr/src/main/webapp/WEB-INF/classes/repository.xml
   test.karrta.jcr.repository.config_xml = /Users/yousuke/development/project/karrta-jcr/src/main/webapp/WEB-INF/classes/repository.xml
product.karrta.jcr.repository.config_xml = /Users/yosukehara/dev/project/karrta-jcr/src/main/webapp/WEB-INF/classes/repository.xml

# repository home directory
#    dev.karrta.jcr.repository.home_dir = /Users/yosukehara/dev/project/jackrabbit-research-repository
   test.karrta.jcr.repository.home_dir = /Users/yousuke/development/project/jackrabbit-research-repository
product.karrta.jcr.repository.home_dir = /Users/yosukehara/dev/project/jackrabbit-research-repository

# search dictionary's sen home directory
#    dev.karrta.jcr.search.sen.home_dir = /Users/yousuke/development/java/tomcat/webapps/tugboat/WEB-INF/sen
   test.karrta.jcr.search.sen.home_dir = /Users/yousuke/development/project/karrta-jcr/src/main/webapp/WEB-INF/sen
product.karrta.jcr.search.sen.home_dir = /Users/yosukehara/dev/project/karrta-jcr/src/main/webapp/WEB-INF/sen
